オブジェクト数：16 
モーション数：12 
キーフレーム数:26 

model\\Char\\E2\\e2_hip.x 
model\\Char\\E2\\e2_body.x 
model\\Char\\E2\\e2_head.x 
model\\Char\\E2\\e2_armr0.x 
model\\Char\\E2\\e2_arml0.x 
model\\Char\\E2\\e2_legr0.x 
model\\Char\\E2\\e2_legl0.x 
model\\Char\\E2\\e2_armr1.x 
model\\Char\\E2\\e2_arml1.x 
model\\Char\\E2\\e2_legr1.x 
model\\Char\\E2\\e2_legl1.x 
model\\Char\\E2\\e2_wingr0.x 
model\\Char\\E2\\e2_wingl0.x 
model\\Char\\E2\\e2_wingr1.x 
model\\Char\\E2\\e2_wingl1.x 
model\\Char\\E2\\e2_tail0.x 

親モデルNo:0 親モデル名:model\\Char\\E2\\e2_hip.x 
親モデルNo:1 親モデル名:model\\Char\\E2\\e2_body.x 
親モデルNo:1 親モデル名:model\\Char\\E2\\e2_body.x 
親モデルNo:1 親モデル名:model\\Char\\E2\\e2_body.x 
親モデルNo:0 親モデル名:model\\Char\\E2\\e2_hip.x 
親モデルNo:0 親モデル名:model\\Char\\E2\\e2_hip.x 
親モデルNo:3 親モデル名:model\\Char\\E2\\e2_armr0.x 
親モデルNo:4 親モデル名:model\\Char\\E2\\e2_arml0.x 
親モデルNo:5 親モデル名:model\\Char\\E2\\e2_legr0.x 
親モデルNo:6 親モデル名:model\\Char\\E2\\e2_legl0.x 
親モデルNo:1 親モデル名:model\\Char\\E2\\e2_body.x 
親モデルNo:1 親モデル名:model\\Char\\E2\\e2_body.x 
親モデルNo:11 親モデル名:model\\Char\\E2\\e2_wingr0.x 
親モデルNo:12 親モデル名:model\\Char\\E2\\e2_wingl0.x 
親モデルNo:0 親モデル名:model\\Char\\E2\\e2_hip.x 

[0]モーションのキーフレーム数 2 
[1]モーションのキーフレーム数 6 
[2]モーションのキーフレーム数 6 
[3]モーションのキーフレーム数 2 
[4]モーションのキーフレーム数 2 
[5]モーションのキーフレーム数 5 
[6]モーションのキーフレーム数 4 
[7]モーションのキーフレーム数 5 
[8]モーションのキーフレーム数 4 
[9]モーションのキーフレーム数 2 
[10]モーションのキーフレーム数 4 
[11]モーションのキーフレーム数 2 

[1]モーション　キーフレームデータの開始位置 2 
[2]モーション　キーフレームデータの開始位置 8 
[3]モーション　キーフレームデータの開始位置 14 
[4]モーション　キーフレームデータの開始位置 16 
[5]モーション　キーフレームデータの開始位置 18 
[6]モーション　キーフレームデータの開始位置 23 
[7]モーション　キーフレームデータの開始位置 27 
[8]モーション　キーフレームデータの開始位置 32 
[9]モーション　キーフレームデータの開始位置 36 
[10]モーション　キーフレームデータの開始位置 38 
[11]モーション　キーフレームデータの開始位置 42 
キーフレーム[0] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[0] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[1] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[0] pos(0.000000,-0.200000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-7.700001 0.000000 0.000000) 
キーフレーム[2] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(2.200000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(15.400003 0.000000 0.000000) 
キーフレーム[2] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(13.200003 0.000000 0.000000) 
キーフレーム[2] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(20.899998 0.000000 0.000000) 
キーフレーム[2] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-14.800002 0.000000 0.000000) 
キーフレーム[2] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(22.049995 0.000000 0.000000) 
キーフレーム[2] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(6.200001 0.000000 0.000000) 
キーフレーム[2] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-19.799999 0.000000 0.000000) 
キーフレーム[2] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(1.249999 0.000000 0.000000) 
キーフレーム[2] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[2] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-4.400000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(1.100000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(7.150001 0.000000 0.000000) 
キーフレーム[3] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(8.100001 0.000000 0.000000) 
キーフレーム[3] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(12.750002 0.000000 0.000000) 
キーフレーム[3] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-7.650000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(14.350003 0.000000 0.000000) 
キーフレーム[3] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(-2.050000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-7.250000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-10.350003 0.000000 0.000000) 
キーフレーム[3] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[3] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(20.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(10.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(-20.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(25.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 -5.000000 0.000000) 
キーフレーム[4] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(2.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-50.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[4] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[0] pos(0.000000,-1.000000,0.000000) angle(0.000000 5.000000 0.000000) 
キーフレーム[5] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 -15.000000 0.000000) 
キーフレーム[5] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 5.000000 0.000000) 
キーフレーム[5] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(70.000000 -20.000000 0.000000) 
キーフレーム[5] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-15.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(-26.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(33.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(-10.000000 -20.000000 0.000000) 
キーフレーム[5] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(10.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-20.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-25.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[5] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[0] pos(0.000000,-0.400000,0.000000) angle(0.000000 2.000000 0.000000) 
キーフレーム[6] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 -5.000000 0.000000) 
キーフレーム[6] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(40.000000 -10.000000 0.000000) 
キーフレーム[6] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(5.000000 -5.000000 0.000000) 
キーフレーム[6] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(7.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(2.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 -10.000000 0.000000) 
キーフレーム[6] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-70.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-8.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[6] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(10.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(20.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(25.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-20.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 -5.000000 0.000000) 
キーフレーム[7] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-50.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(2.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[7] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[0] pos(0.000000,-1.000000,0.000000) angle(0.000000 -5.000000 0.000000) 
キーフレーム[8] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 15.000000 0.000000) 
キーフレーム[8] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 -5.000000 0.000000) 
キーフレーム[8] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-15.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(70.000000 20.000000 0.000000) 
キーフレーム[8] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(33.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-26.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(10.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(-10.000000 20.000000 0.000000) 
キーフレーム[8] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-25.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-20.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[8] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[0] pos(0.000000,-0.400000,0.000000) angle(0.000000 -2.000000 0.000000) 
キーフレーム[9] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 5.000000 0.000000) 
キーフレーム[9] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(5.000000 5.000000 0.000000) 
キーフレーム[9] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(40.000000 10.000000 0.000000) 
キーフレーム[9] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(2.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(7.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 10.000000 0.000000) 
キーフレーム[9] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-8.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-70.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[9] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[0] pos(0.000000,-1.000000,0.000000) angle(-10.000000 5.000000 0.000000) 
キーフレーム[10] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-25.000000 -15.000000 0.000000) 
キーフレーム[10] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(30.000000 5.000000 0.000000) 
キーフレーム[10] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(85.000000 -20.000000 0.000000) 
キーフレーム[10] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-32.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(-40.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(45.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(-10.000000 -22.000000 8.000000) 
キーフレーム[10] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(10.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-23.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(10.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[10] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[0] pos(0.000000,-0.400000,0.000000) angle(-5.000000 2.000000 0.000000) 
キーフレーム[11] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 -5.000000 0.000000) 
キーフレーム[11] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(40.000000 -10.000000 0.000000) 
キーフレーム[11] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(5.000000 -5.000000 0.000000) 
キーフレーム[11] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(7.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(20.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 -10.000000 0.000000) 
キーフレーム[11] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-70.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-8.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[11] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[0] pos(0.000000,-1.000000,0.000000) angle(-10.000000 -5.000000 0.000000) 
キーフレーム[12] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-25.000000 15.000000 0.000000) 
キーフレーム[12] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(30.000000 -5.000000 0.000000) 
キーフレーム[12] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-32.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(85.000000 20.000000 0.000000) 
キーフレーム[12] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(45.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-40.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(10.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(-10.000000 22.000000 -8.000000) 
キーフレーム[12] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(10.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-23.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[12] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[0] pos(0.000000,-0.400000,0.000000) angle(-5.000000 -2.000000 0.000000) 
キーフレーム[13] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-20.000000 5.000000 0.000000) 
キーフレーム[13] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(20.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(5.000000 5.000000 0.000000) 
キーフレーム[13] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(40.000000 10.000000 0.000000) 
キーフレーム[13] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(20.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(7.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 10.000000 0.000000) 
キーフレーム[13] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-8.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-70.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[13] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[14] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(4.400000 0.000000 0.000000) 
キーフレーム[14] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(3.300000 0.000000 0.000000) 
キーフレーム[14] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(3.300000 0.000000 0.000000) 
キーフレーム[14] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-18.700001 0.000000 0.000000) 
キーフレーム[14] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-20.349998 0.000000 0.000000) 
キーフレーム[14] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(47.949963 0.000000 19.300001) 
キーフレーム[14] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-18.150002 -17.000000 -9.850000) 
キーフレーム[14] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(36.849976 0.000000 0.000000) 
キーフレーム[14] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(19.500000 0.000000 0.000000) 
キーフレーム[14] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-85.150055 0.000000 0.000000) 
キーフレーム[14] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-24.849991 0.000000 0.000000) 
キーフレーム[14] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(-23.099995 0.000000 0.000000) 
キーフレーム[14] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(-19.799999 0.000000 0.000000) 
キーフレーム[14] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 18.150005) 
キーフレーム[14] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 -20.399998) 
キーフレーム[14] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[15] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(-3.299999 0.000000 0.000000) 
キーフレーム[15] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(0.550000 0.000000 0.000000) 
キーフレーム[15] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(1.100000 0.000000 0.000000) 
キーフレーム[15] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-18.700001 0.000000 -13.200003) 
キーフレーム[15] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-20.349998 0.000000 14.850003) 
キーフレーム[15] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(8.900004 0.000000 12.650002) 
キーフレーム[15] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-0.050002 -16.450001 -4.399999) 
キーフレーム[15] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(25.849993 0.000000 0.000000) 
キーフレーム[15] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(31.699984 0.000000 0.000000) 
キーフレーム[15] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-27.399990 0.000000 0.000000) 
キーフレーム[15] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-5.550000 0.000000 0.000000) 
キーフレーム[15] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(-20.349998 0.000000 0.000000) 
キーフレーム[15] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(-11.000002 0.000000 0.000000) 
キーフレーム[15] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(-16.000008 0.000000 -28.599983) 
キーフレーム[15] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(-23.649994 0.000000 39.549973) 
キーフレーム[15] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[16] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 20.349998 0.000000) 
キーフレーム[16] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(0.000000 18.700001 -9.300001) 
キーフレーム[16] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(0.000000 -28.049988 0.000000) 
キーフレーム[16] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-48.349964 -15.450004 -66.049950) 
キーフレーム[16] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-15.950002 20.899998 -5.550000) 
キーフレーム[16] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(43.499966 -11.550002 0.000000) 
キーフレーム[16] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(0.000000 -27.549990 0.000000) 
キーフレーム[16] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(10.450002 12.700003 -49.599957) 
キーフレーム[16] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(49.699959 0.000000 0.000000) 
キーフレーム[16] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-70.449966 0.000000 0.000000) 
キーフレーム[16] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[16] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[16] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[16] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[16] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[16] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[17] パーツ番号[0] pos(0.000000,-0.441000,-1.033999) angle(-36.899975 -17.600002 4.950000) 
キーフレーム[17] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-21.449997 -21.499998 4.450000) 
キーフレーム[17] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(40.799969 26.999992 0.000000) 
キーフレーム[17] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-62.549934 -93.000099 -12.150001) 
キーフレーム[17] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-50.649956 0.000000 0.000000) 
キーフレーム[17] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(52.149952 3.850000 -14.300003) 
キーフレーム[17] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(46.699963 11.000000 0.000000) 
キーフレーム[17] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(-23.649994 4.450000 -49.599957) 
キーフレーム[17] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(84.400047 -37.949974 0.000000) 
キーフレーム[17] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-24.799992 15.450006 6.050001) 
キーフレーム[17] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-26.349989 -0.600000 0.000000) 
キーフレーム[17] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(12.100002 0.000000 0.000000) 
キーフレーム[17] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(6.050001 1.650000 2.700000) 
キーフレーム[17] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(-1.100000 -0.000000 -24.099993) 
キーフレーム[17] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 25.299992) 
キーフレーム[17] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[18] パーツ番号[0] pos(0.000000,-0.441000,-1.033999) angle(-36.899975 -37.999973 4.950000) 
キーフレーム[18] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-25.849991 -29.749987 4.450000) 
キーフレーム[18] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(40.799969 41.599972 12.100002) 
キーフレーム[18] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-53.749947 -127.150284 -12.150001) 
キーフレーム[18] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-50.649956 0.000000 0.000000) 
キーフレーム[18] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(52.149952 16.600002 -14.300003) 
キーフレーム[18] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(46.699963 11.000000 0.000000) 
キーフレーム[18] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(-27.499989 5.000000 -57.849945) 
キーフレーム[18] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(87.150063 -18.150002 2.200000) 
キーフレーム[18] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-14.350003 9.400003 6.050001) 
キーフレーム[18] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-26.349989 -0.600000 0.000000) 
キーフレーム[18] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(12.100002 0.000000 0.000000) 
キーフレーム[18] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(6.050001 1.650000 2.700000) 
キーフレーム[18] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(-1.650000 -0.000000 -7.700001) 
キーフレーム[18] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 13.000003) 
キーフレーム[18] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(0.000000 -8.250001 0.000000) 
キーフレーム[19] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(4.950000 -33.599983 0.000000) 
キーフレーム[19] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(3.299999 37.949974 0.000000) 
キーフレーム[19] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-13.750003 0.000000 -11.500002) 
キーフレーム[19] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-11.000002 -8.750001 56.099949) 
キーフレーム[19] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(18.700001 7.150001 1.650000) 
キーフレーム[19] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(20.899998 0.000000 0.000000) 
キーフレーム[19] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(52.849953 -2.800000 -46.749962) 
キーフレーム[19] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-13.750003 0.000000 0.000000) 
キーフレーム[19] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[19] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[20] パーツ番号[0] pos(0.000000,-0.550000,-1.400000) angle(-30.849983 -8.250001 0.000000) 
キーフレーム[20] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-15.900002 70.899971 0.000000) 
キーフレーム[20] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(3.299999 -47.399960 0.000000) 
キーフレーム[20] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-9.950002 0.000000 -54.999950) 
キーフレーム[20] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(73.799988 4.950000 60.999947) 
キーフレーム[20] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(0.000000 26.949989 0.000000) 
キーフレーム[20] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(65.949959 7.150001 1.650000) 
キーフレーム[20] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(42.149967 -33.599983 0.000000) 
キーフレーム[20] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(70.399979 -81.050026 -46.749962) 
キーフレーム[20] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-38.749973 0.000000 0.000000) 
キーフレーム[20] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-35.199978 0.000000 0.000000) 
キーフレーム[20] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[20] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[20] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[20] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 0.000000) 
キーフレーム[20] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[21] パーツ番号[0] pos(0.000000,-0.441000,-1.926002) angle(-36.899975 -17.600002 4.950000) 
キーフレーム[21] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-18.150002 -50.649960 4.450000) 
キーフレーム[21] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(23.699993 46.199966 0.000000) 
キーフレーム[21] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-62.549934 -84.750053 -12.150001) 
キーフレーム[21] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(-43.499966 -21.399996 0.000000) 
キーフレーム[21] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(62.599941 11.050002 -14.300003) 
キーフレーム[21] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-13.800001 11.000000 0.000000) 
キーフレーム[21] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(-23.649994 13.800003 -22.099995) 
キーフレーム[21] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(84.400047 -29.649984 42.449966) 
キーフレーム[21] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-24.799992 15.450006 6.050001) 
キーフレーム[21] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-26.349989 -0.600000 0.000000) 
キーフレーム[21] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(10.450002 9.400002 -15.400003) 
キーフレーム[21] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(6.050001 4.950000 2.700000) 
キーフレーム[21] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(-33.049980 47.349964 -41.649971) 
キーフレーム[21] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 52.799953) 
キーフレーム[21] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[0] pos(0.000000,0.000000,0.000000) angle(15.450006 -4.950000 0.000000) 
キーフレーム[22] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(16.000004 -22.599993 0.000000) 
キーフレーム[22] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(46.799961 0.000000 0.000000) 
キーフレーム[22] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-48.949959 0.000000 0.000000) 
キーフレーム[22] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(0.000000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(-26.949989 0.000000 0.000000) 
キーフレーム[22] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-3.850000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-19.799999 0.000000 0.000000) 
キーフレーム[22] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-18.150002 0.000000 0.000000) 
キーフレーム[22] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[22] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(-25.299992 0.000000 0.000000) 
キーフレーム[22] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(-16.650002 0.000000 0.000000) 
キーフレーム[22] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[23] パーツ番号[0] pos(0.000000,0.541000,0.000000) angle(-25.849991 0.000000 0.000000) 
キーフレーム[23] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-13.550002 0.000000 0.000000) 
キーフレーム[23] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(41.099976 0.000000 0.000000) 
キーフレーム[23] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(2.200000 -6.650004 -18.750000) 
キーフレーム[23] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(0.000000 0.000000 23.099995) 
キーフレーム[23] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(34.699978 0.000000 0.000000) 
キーフレーム[23] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-12.650002 0.000000 0.000000) 
キーフレーム[23] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[23] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[23] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-45.699963 0.000000 0.000000) 
キーフレーム[23] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(0.000000 0.000000 0.000000) 
キーフレーム[23] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(0.000000 0.000000 -0.550000) 
キーフレーム[23] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 0.000000 6.050001) 
キーフレーム[23] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 0.000000 -15.900003) 
キーフレーム[23] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 0.000000 12.800003) 
キーフレーム[23] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(0.000000 0.000000 0.000000) 
キーフレーム[24] パーツ番号[0] pos(0.000000,-5.022003,-2.468999) angle(-95.300095 0.000000 0.000000) 
キーフレーム[24] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(8.850002 0.000000 0.000000) 
キーフレーム[24] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(46.049969 0.000000 0.000000) 
キーフレーム[24] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(-2.200000 -33.049984 -18.750000) 
キーフレーム[24] パーツ番号[4] pos(1.800000,1.295000,-0.300000) angle(0.000000 33.849979 23.099995) 
キーフレーム[24] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(-3.850000 0.000000 0.000000) 
キーフレーム[24] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(-23.099995 0.000000 0.000000) 
キーフレーム[24] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[24] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[24] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-2.200000 0.000000 0.000000) 
キーフレーム[24] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(28.149988 0.000000 0.000000) 
キーフレーム[24] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(2.200000 -16.500004 -0.550000) 
キーフレーム[24] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(0.000000 12.100002 6.050001) 
キーフレーム[24] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(0.000000 -33.599979 -15.900003) 
キーフレーム[24] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 45.099964 12.800003) 
キーフレーム[24] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(94.650108 0.000000 0.000000) 
キーフレーム[25] パーツ番号[0] pos(0.000000,-0.971999,-1.071000) angle(-58.449932 0.000000 29.749989) 
キーフレーム[25] パーツ番号[1] pos(0.000000,1.300000,-0.400000) angle(-3.249999 0.000000 0.000000) 
キーフレーム[25] パーツ番号[2] pos(0.000000,1.850000,-0.550000) angle(55.949955 21.449997 -0.800000) 
キーフレーム[25] パーツ番号[3] pos(-1.800000,1.350000,-0.300000) angle(83.000038 -8.850005 -18.750000) 
キーフレーム[25] パーツ番号[4] pos(1.800000,1.350000,-0.300000) angle(36.899975 29.999985 23.099995) 
キーフレーム[25] パーツ番号[5] pos(-1.000000,-0.600000,-0.450000) angle(52.299957 27.499989 1.100000) 
キーフレーム[25] パーツ番号[6] pos(1.000000,-0.600000,-0.450000) angle(83.250038 26.999992 0.000000) 
キーフレーム[25] パーツ番号[7] pos(-1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[25] パーツ番号[8] pos(1.180000,-1.270000,0.700000) angle(0.000000 0.000000 0.000000) 
キーフレーム[25] パーツ番号[9] pos(-1.170000,-2.300000,-1.260000) angle(-65.349953 0.000000 0.000000) 
キーフレーム[25] パーツ番号[10] pos(1.170000,-2.300000,-1.260000) angle(-14.750000 0.000000 0.000000) 
キーフレーム[25] パーツ番号[11] pos(0.100000,1.170000,0.000000) angle(21.599995 -16.500004 -0.550000) 
キーフレーム[25] パーツ番号[12] pos(-0.100000,1.170000,0.000000) angle(21.999996 12.100002 6.050001) 
キーフレーム[25] パーツ番号[13] pos(-2.480000,4.360000,1.580000) angle(6.050000 -33.599979 -3.749999) 
キーフレーム[25] パーツ番号[14] pos(2.480000,4.360000,1.580000) angle(0.000000 45.099964 7.700002) 
キーフレーム[25] パーツ番号[15] pos(0.000000,0.000000,0.000000) angle(31.349991 0.000000 0.000000) 
